# pytest.ini
[pytest]
DJANGO_SETTINGS_MODULE = web_project.settings
# Optionally, add these lines to discover tests in standard Django app layouts
python_files = tests.py test_*.py *_tests.py
markers =
    selenium: tests that require selenium / browser automation
# i dont know why but pytest warns about something marking "selenium"